<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }

      .ct {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #cccccc80;
      }

      .box {
        max-width: 80%;
        padding: 1em;
        border: 1px solid #ccc;
        box-shadow: 5px 5px 20px 5px #ccc;
        background-color: #fff;
        border-radius: 5px;
        overflow: auto;
      }
    </style>
    <div class="ct">
      <div class="box">
        ffdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdafdadafdaf
        height: 50px; height: 50px; height: 50px; height: 50px; height: 50px;
        height: 50px; height: 50px; height: 50px; height: 50px; height: 50px;
        height: 50px; height: 50px; height: 50px; height: 50px; height: 50px;
        height: 50px; height: 50px; height: 50px; height: 50px; height: 50px;
        height: 50px; height: 50px; height: 50px; height: 50px; height: 50px;
        height: 50px; height: 50px; height: 50px; height: 50px; height: 50px;
        height: 50px; height: 50px; height: 50px; height: 50px; height: 50px;
        height: 50px; height: 50px; height: 50px; height: 50px; height: 50px;
        height: 50px; height: 50px; height: 50px; height: 50px; height: 50px;
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
